[00:11.22] To see the world with sober eyes, if everybodies mind is paralyzed by thumping lies
[00:23.80] Looking in the face of their fake savior, this assassin of humanity
[00:34.21] Without respect, without fear
[00:39.52] Without respect, without fear
[00:54.02] 
[01:19.90] We see the awful thoughts behind his golden words
[01:31.24] We hear the coming doom, there will be no paradise
[01:56.24] 
[01:42.75] (You'll never rule the few upright, the few, who think and act
[01:46.41] It's far beneath this nation's dignity who walk the tyrant's way
[01:50.72] The tyrant's way)
[01:59.22] 
[01:53.62] Refuse to close our eyes, refuse to follow them, never sacrifice
[02:04.35] We are no army they could fight against
[02:10.73] We are the poisoned youth
[02:14.06] The poisoned youth