[00:04.26] My love let we be together
[00:18.93] And make a change for the better
[00:22.74] Outside is an easy weather
[00:26.74] But inside I feel so cold.
[00:30.22] Woh yoh how sweet tastes your lover
[00:34.07] Something new you must discover
[00:38.08] Shades of brutality
[00:42.20] But still I walk upright
[00:54.20] 
[00:45.74] 1. Verse (Demba):
[00:46.60] I surf the world with "Dia" through the red sea
[00:50.07] In double sence bubble plans someone calls me from far away
[00:56.16] Let me stay to hard my back for the day after.
[01:01.47] Where camels walk the sunspeed i ride the deserts heat
[01:07.47] Bringing ancient water overdubbed impressions lost in the way back in time.
[01:15.13] Bridge
[01:15.70] Laughter filled the air before you desided
[01:19.33] Dust is on you chair since we've been devided
[01:22.40] Cold is my face in the morning when I get up late
[01:27.12] After a dreamless night.
[01:30.73] My love let we be together
[01:34.24] And make a change for the better
[01:37.94] Outside is an easy weather
[01:41.91] But inside I feel so cold.
[01:45.36] Woh yoh how sweet tastes your lover
[01:49.28] Something new you must discover
[01:53.06] Shades of brutality
[01:56.99] But still I walk upright.
[02:09.49] 
[02:00.27] 2 Verse (Frank):
[02:01.15] You the only gial that make mi blood boil up hot.
[02:05.48] My heart skip a beat, no wanna stay inna spot.
[02:08.34] A girl like you me get once in a life
[02:12.62] You're leaving down here, on a dusty chair.
[02:16.52] Everything is oh so grey the night don't wanna become a day
[02:20.08] Where are you? OH
[02:23.68] I always think of times we had before.
[02:27.15] Come let us stay together
[02:30.37] Bridge
[02:30.76] Laughter filled the air before you desided
[02:33.74] Dust is on you chair since we've been devided
[02:38.10] Cold is my face in the morning when i get up late
[02:42.06] After a dreamless night.
[02:45.51] My love let we be together
[02:49.07] And make a change for the better
[02:52.83] Outside is an easy weather
[02:56.58] But inside I feel so cold
[03:00.31] Woh yoh how sweet tastes your lover
[03:03.94] Something new you must discover
[03:07.92] Shades of brutality
[03:11.81] But still I walk upright, walk upright...