[00:50.92] The dawn of a new age is near
[00:56.13] We put an end, to all betrayers and fear
[01:01.98] Out of angry skies we march
[01:06.03] And yet the downfall
[01:08.70] Any yet the righteous regime
[01:22.70] 
[01:11.32] No masters, no leaders, this is the end of treason
[01:16.04] There's nothing they will carry on
[01:21.28] Black hearted are their promises
[01:26.27] Their leaving energy is paid by blood
[01:33.95] There is nothing they will carry on
[01:51.45] 
[01:44.79] There's nothing they will carry on
[01:50.03] Nothing they will end upon
[01:55.07] Nothing they will carry on
[01:59.76] Nothing they will end upon
[02:12.76] 
[02:01.85] No masters, no leaders, this is the end of treason
[02:06.63] There's nothing they will carry on
[02:11.66] Black hearted are their promises
[02:16.84] Their leaving energy is paid by blood
[02:35.34] 
[02:21.90] There is nothing, I can learn to you
[02:26.76] But whatever we will win, is more than slavery
[02:32.07] This life, this golden future, it's in our hands
[02:39.51] This world belongs to all of us
[02:55.01] 
[02:41.98] No masters, no leaders, this is the end of treason
[02:46.55] There's nothing they will carry on
[02:51.61] Black hearted are their promises
[02:56.83] Their leaving energy is paid by blood
[03:15.33] 
[03:02.11] You turned indivine
[03:06.87] Those days are over, now
[03:12.09] Villains will be brought to justice
[03:17.09] Why don't you learn from my mistakes
[03:35.09] 
[03:22.39] This life, this future, we build a new foundation
[03:27.22] A new era we bring, will come
[03:41.72] 
[03:32.83] This life, this future, this is a new foundation
[03:37.48] A new era we bring, will come
[03:51.98] 
[03:42.45] Your master, Your leader, this is the end of treason
[03:47.24] There is nothing we will carry on
[03:52.20] Put unaware in promises
[03:57.59] Why don't you learn from my mistakes