[00:16.31] Hail brother
[00:17.87] The distant thunder
[00:19.63] Is nothing but hearts
[00:21.23] Beating as one
[00:23.03] Dance of a million
[00:24.68] On God's pavilion
[00:26.45] Come come
[00:28.20] Beat on your drum
[00:36.70] 
[00:31.15] Awake people arise
[00:38.49] Awake upright come
[00:42.57] Fortune is falling like
[00:44.28] Tears from the skies
[00:47.79] Open your eyes
[00:54.79] 
[00:52.41] Hail sister
[00:53.93] Come on over
[00:55.38] To shape reshape
[00:56.97] Things to come
[00:58.77] Bow your head
[01:00.41] Raise your lantern
[01:02.15] Come come
[01:03.72] Beat on your drum
[01:12.22] 
[01:08.27] Awake people arise
[01:13.91] Awake upright come
[01:18.16] Fortune is falling like
[01:19.89] Tears from the skies
[01:23.44] Open your eyes
[01:30.44] 
[01:28.40] United action is what we need
[01:32.25] Time to say that everything is going to be
[01:36.57] Wasted icons wasted lives
[01:40.01] Like war obsolete
[01:48.51] 
[01:48.58] Awake people arise
[01:54.57] Awake upright come
[01:59.79] Fortune is falling like
[02:01.52] Tears from the skies
[02:07.61] Open your eyes
[02:14.61] 
[02:24.63] These are the times
[02:26.30] The times of our own
[02:28.06] These are the shapes
[02:29.72] The world we formed
[02:31.94] Swift is the arrow
[02:33.86] Dark is the thorn
[02:35.90] The slate is clean
[02:37.72] The future awaits
[02:39.74] Awake