[00:20.64] Are you ready for a good pounding baby?
[00:24.20] Get down
[00:25.36] Are you ready to get it on?
[00:28.11] Get down, get down
[00:30.27] Don't pretend you're not fuckin' freaky baby
[00:34.23] Get down
[00:35.78] I will spank that ass just for fun
[00:38.21] Get down on the ground
[00:49.21] 
[00:40.64] Ass up high
[00:43.82] Make a muthafu-cker cry
[00:48.91] It's so good that I could die
[00:53.86] Help me stay alive
[01:02.86] 
[01:00.16] The time is right
[01:03.95] I wanna feel if you're tight
[01:09.01] I'm down to do this all night
[01:14.07] I'm gonna beat it up right
[01:27.07] 
[01:20.52] I'll behave
[01:23.49] Oh my god
[01:25.53] Make me beg
[01:28.22] My god
[01:31.22] 
[01:29.67] Yes I'm ready for a good flogging baby
[01:33.49] My god
[01:34.70] Come on beat my ass just for fun
[01:37.41] Get down, get down
[01:39.52] Don't let up till my ass is bleeding baby
[01:43.02] Get down
[01:44.50] Don't let up until you are done
[01:47.49] Get down, on the ground
[01:58.99] 
[01:49.46] Ass up high
[01:53.26] Make a muthafu-cker cry
[01:58.24] It's so good that I could die
[02:03.01] Help me stay alive
[02:12.01] 
[02:09.27] The time is right
[02:12.91] I wanna feel if you're tight
[02:18.02] I'm down to do this all night
[02:23.04] I'm gonna beat it up right
[02:36.04] 
[02:29.04] We're going on a ride
[02:34.01] I'm gonna turn you inside out, upside down
[02:39.65] Don't try to run and hide
[02:44.38] Yes it's true what they say about my kind
[03:04.88] 
[02:58.43] Are you ready for a good pounding baby?
[03:02.66] Get down
[03:03.95] Are you ready to get it on?
[03:06.59] Get down, get down
[03:08.52] Don't pretend you're not fuckin' freaky baby
[03:12.66] Get down
[03:13.87] I will spank that ass just for fun
[03:16.65] Get down, on the ground
[03:28.15] 
[03:18.36] Ass up high
[03:22.20] Make a muthafu-cker cry
[03:27.47] It's so good that I could die
[03:32.23] Help me stay alive
[03:41.23] 
[03:38.20] The time is right
[03:41.97] I wanna feel if you're tight
[03:46.85] I'm down to do this all night
[03:51.42] I'm gonna beat it up right