[00:27.69] You broke my heart to save a one true chance
[00:30.29] To grow old year by year, Ever we're dancing
[00:34.53] The way the summer's like without al lthe rain
[00:37.23] Can rely on me honey. I'll always remain
[00:41.58] Your confident you know your my best friend
[00:44.16] Your The thoughts on my mind I can't comprehend.
[00:48.14] Like you don't even need to live so departed
[00:51.10] Forever you're the only one that in my heart
[01:13.10] 
[00:55.30] (Ch)
[00:57.30] 
[00:55.82] Lay on the ceiling stare up of at the floor
[00:58.48] Fall upstairs to answer quiet knocks on my back door
[01:02.25] There's water in the streets and roots on the sky
[01:04.73] Wind blows my way you know I'm up all night
[01:09.02] The earth is spinning less than by your side
[01:11.62] One day together babe we gone flip the world upright, Gonna flip the world upright
[01:52.62] 
[01:21.89] (V2)
[01:23.89] 
[01:36.38] Your speedin from me baby don't you drive slow
[01:39.35] I'll be here waitin in the place that you know
[01:43.24] Just hangin windows and no one knows my name
[01:46.12] And now that your gone I'm the only one to blame
[01:50.06] From heart to heart I wish your shortening breath
[01:52.70] These understood tears that them blue eyes wept
[01:57.08] Seeping through the cracks and caught in the ground
[01:59.86] And slowly but surely tip the world upside down.
[02:23.86] 
[02:03.88] Don't deny it in your diary, I saw you wrote that you still loved me
[03:05.14] The ending of the words have all been erased, fifth line, third base.
[03:12.19] You wanna see me as I do you, I wish you felt the way you used to.
[03:19.12] And I can tell you its coming soon, it's coming soon.